[tox]
; Work with pyproject.toml and PEP 517
isolated_build = True
; Just use the current Python
envlist = py3,lint

; TODO: Try to make 'extras' key work. For some reason it's not.

[testenv]
deps =
    .[geo]
    pytest
commands = pytest interop_clients

[testenv:lint]
; Keep going if one command fails. Our commands don't depend on each other, so
; we want as much output as possible in a single run
ignore_errors = True

deps =
    .[geo]
    mypy
    flake8
    flake8-bugbear
    black
    isort
commands =
    mypy interop_clients
    flake8 interop_clients
    black --check interop_clients
    isort --check-only
