[tox]
; Work with pyproject.toml and PEP 517
isolated_build = True
; Just use the current Python
envlist = py3

[testenv]
; Keep going if one command fails. Our commands don't depend on each other, so
; we want as much output as possible in a single run
ignore_errors = True

deps =
    mypy
    flake8
    flake8-bugbear
    pytest
    black
    isort
commands =
    mypy interop_clients
    flake8 interop_clients
    pytest interop_clients
    black --check interop_clients
    isort --check-only
